<!DOCTYPE.html>
<html>
<head>
<meta charset="utf-8"/>
<style type="text/css">
.no1{
	width:700px;
	height:300px;
	background-color:white;
	}
.no2{
	float:left;
	margin:10px;
	width:450px;
	height:200px;
	background-color:gray;
	}
	.no3{
	float:left;
	margin:10px;
	width:150px;
	height:200px;
	background-color:gray;
	}
	.no4{
	margin:5px;
	width:140px;
	height:60px;
	background-color:purple;
	}
	.no5{
	margin:5px;
	width:140px;
	height:60px;
	background-color:purple;
	}
	.no6{
	margin:5px;
	width:140px;
	height:60px;
	background-color:purple;
	}
	.no7{
		float:left;
		margin:0px;
		width:225px;
		height:200px;
		background-color:gray;
	}
	.no8{
		margin:10px;
		width:205px;
		height:85px;
		background-color:purple;
	}
	.no9{
		margin:10px;
		width:205px;
		height:85px;
		background-color:purple;
	}
	.no10{
		float:left;
		margin:0px;
		width:225px;
		height:200px;
		background-color:gray;
	}
	.no11{
		margin:10px;
		width:205px;
		height:85px;
		background-color:purple;
	}
	.no12{
		margin:10px;
		width:205px;
		height:85px;
		background-color:purple;
	}
</style>
</head>
<body>
<div class="no1">
	<div class="no2">
	<div class="no7">
		<div class="no8">
		内容1
		</div>
		<div class="no9">
		内容1
		</div>
	</div>
	<div class="no10">
		<div class="no11">
		内容1
		</div>
		<div class="no12">
		内容1
		</div>
	</div>
	</div>
	<div class="no3">
	<div class="no4">
	内容1
	</div>
	<div class="no5">
	内容1
	</div>
	<div class="no6">
	内容1
	</div>
	</div>
</div>
</body>
</html>