<!DOCTYPE.html>
<html>
<head>
<meta charset="utf-8"/>
<style>
.no1{
	border:solid blue;
	background-color:pink;
	width:400px;
	height:400px;
	}
.no2{
	margin:5px;
	background-color:blue;
	width:385px;
	height:120px;
	}
.no3{
	border:solid red;
	margin:5px;
	width:375px;
	height:40px;
	}
.no4{
	float:left;
	height:40px;
	width:75px;
	background-color:green;
	}
	.no5{
	float:left;
	height:40px;
	width:300px;
	background-color:yellow;
	}
	.no6{
	margin:5px;
	width:375px;
	height:75px;
	background-color:green;
	}
	.no7{
		margin:5px;
		background-color:black;
		width:385px;
		height:240px;
		}
	.no8{
		border:solid red;
		margin:5px;
		width:375px;
		height:235px;
		}
	.no9{

		float:left;
		width:150px;
		height:235px;
		background-color:green;
		}
		.no10{
		float:left;
		width:225px;
		height:235px;
		background-color:yellow;
		}
		.no11{
		border:solid red;
		margin:5px;
		width:375px;
		height:20px;
		background-color:orange;
	}
</style>
</head>
<body>
	<div class="no1">
		<div class="no2">
			<div class="no3">
				<div class="no4">
				</div>
				<div class="no5">
				</div>
			</div>
			<div class="no6">
			</div>
		</div>
		<div class="no7">
			<div class="no8">
				<div class="no9">
				</div>
				<div class="no10">
				</div>
			</div>
			<div class="no11">
			</div>
		</div>
	</div>
</body>
</html>